
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c63faa1f51.js" crossorigin="anonymous"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{url_for('static',filename='css/app.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/chunk.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .topnav{
            position:fixed;
            top: 0;
            width: 100%;
            z-index: 9;
        }
        .sidebar{
            position:fixed;
            left: 0;
            top: 9.5%;
            height: 100%;
        }
        @keyframes myAlert {
            from {display: block;}
            to {display: none;}
        }
        .alert{
            position: absolute;
            top: 10%;
            left: 25%;
            width: 65%;
            z-index: 2;
            animation-name: myAlert;
            animation-duration: 4s;
        }
        #main{
            margin-top: 5.5%;
        }
        @media only screen and (max-width: 900px) {
            #main{
                margin-top:9.5%;
            }
        }
        #myInput {
            background-image: url('/css/searchicon.png'); /* Add a search icon to input */
            background-position: 10px 12px; /* Position the search icon */
            background-repeat: no-repeat; /* Do not repeat the icon image */
            width: 100%; /* Full-width */
            font-size: 16px; /* Increase font-size */
            padding: 12px 20px 12px 40px; /* Add some padding */
            border: 1px solid #ddd; /* Add a grey border */
            margin-bottom: 12px; /* Add some space below the input */
            }

            #myTable {
            border-collapse: collapse; /* Collapse borders */
            width: 100%; /* Full-width */
            border: 1px solid #ddd; /* Add a grey border */
            font-size: 18px; /* Increase font-size */
            }

            #myTable th, #myTable td {
            text-align: left; /* Left-align text */
            padding: 12px; /* Add padding */
            }

            #myTable tr {
            /* Add a bottom border to all table rows */
            border-bottom: 1px solid #ddd;
            }

            #myTable tr.header, #myTable tr:hover {
            /* Add a grey background color to the table header and on hover */
            background-color: #f1f1f1;
            }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark topnav">
        <a class="navbar-brand" href="#">Admin Dashboard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#application">Applications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#analystics">Analysis</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="logout">Logout</a>
                </li>

            </ul>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="container-fluid sidenav">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#dashboard">Dashboard</a>
                        </li>
                      
                        <li class="nav-item">
                            <a class="nav-link" href="#application">Application Management</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#analystics">Analytics & Reports</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#requests">Ip List</a>
                        </li>
                    </ul>
                </div>
            </nav>
            {%if msg != None%}
                    <div class="alert alert-primary alert-dismissible" role="alert">
                        {{msg}}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" onclick="this.parentElement.style.display='none'"aria-label="Close" style="position:absolute;right:1%;cursor:pointer;">X</button>
                    </div>
            {%endif%}

            <!-- Content -->
            <main role="main" id="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
                

               
            </main>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script  src="{{url_for('static',filename='js/Chart.min.js')}}"></script>
    <script  src="{{url_for('static',filename='js/chart.js')}}"></script>
    <script src="{{url_for('static',filename='js/modal.js')}}"></script>
    <script src="{{url_for('static',filename='js/fetch.js')}}"></script>
    <script  src="{{url_for('static',filename='js/analysis.js')}}"></script>
    <script  src="{{url_for('static',filename='js/analystics.js')}}"></script>
    <script  src="{{url_for('static',filename='js/functions.js')}}"></script>
    <script src="{{url_for('static',filename='js/app.js')}}"></script>
    <script>
        function myFunction() {
          // Declare variables
          var input, filter, table, tr, td, i, txtValue;
          input = document.getElementById("myInput");
          filter = input.value.toUpperCase();
          table = document.getElementById("myTable");
          tr = table.getElementsByTagName("tr");
        
          // Loop through all table rows, and hide those who don't match the search query
          for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
              txtValue = td.textContent || td.innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
              } else {
                tr[i].style.display = "none";
              }
            }
          }
        }
        </script>
</body>
</html>
